spring.datasource.url=jdbc:postgresql://localhost:5432/csrfdb
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgresql

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
